<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>

</head>

<body>
    <style>
        button {
            background-color: rgb(247, 8, 167);
            margin-left: 20px;
        }

        h5 {
            align-items: left;
        }

        .header {
            background-color: pink;
            text-align: center;
            padding: 25px;
        }

        .header1 {
            
            display: inline-block;
            padding: 25px;
        }

        ul {
            float: right;
            margin-top: 70px;
            margin-right: 100px;
        }
    </style>
    <div class="header">
        <img src="d:\Users\User\Downloads\download123" name="Home">

        <div style="text-align:center">
            <button type="Home" name="">Home</button>
            <button type="About" name="">About</button>
            <button type="service" name="">Service</button>
            <button type="Download" name="">Download</button>
        </div>
    </div>
    <div style="background-color: blue;">
        <div class="header1">
            <h5>Website Title</h5>
            <img src="d:\Users\User\Downloads\sunflower" height="300" width="300">

            <h4>Recent post</h4>

        </div>
        <ul style="display: inline;">
            <li>Blog post</li>
            <li>Blog post</li>
            <li>Blog post</li>
            <li>Blog post</li>
            <li>Blog post</li>
        </ul>
    </div>


</body>

</html>
